# MyCountries

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/abakan/electronics/mycountries/: CountriesListShould.kt  ExampleInstrumentedTest.kt  MyCountriesNavigationShould.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abakan/electronics/mycountries/: CountriesListUIState.kt  CountriesListViewModel.kt  Country.kt  MainActivity.kt  MyCountriesApp.kt  Navigation.kt
app/src/main/java/com/abakan/electronics/mycountries/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abakan/electronics/mycountries/: CountriesListViewModelShould.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
data/: build.gradle.kts
data/src/androidTest/java/com/abakan/electronics/data/: CountriesDBShould.kt  CountriesDaoShould.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: Countries.db
data/src/main/java/com/abakan/electronics/data/: CountriesRepository.kt  CountriesRepositoryImpl.kt  Country.kt  FallbackData.kt
data/src/main/java/com/abakan/electronics/data/db/: CountriesDao.kt  CountriesDatabase.kt  CountryEntity.kt
data/src/main/java/com/abakan/electronics/data/di/: DBProviders.kt  DataModule.kt  Providers.kt  TestModule.kt
data/src/main/java/com/abakan/electronics/data/remote/: CountriesRemoteDataSource.kt  KtorClient.kt  RemoteCountry.kt
data/src/main/java/com/abakan/electronics/data/startup/: SyncInitializer.kt
data/src/main/java/com/abakan/electronics/data/syncing/: DefaultWorker.kt  InjectedWorker.kt  SyncingMonitor.kt  WorkDelegate.kt  WorkManagerSyncingMonitor.kt
data/src/test/java/com/abakan/electronics/data/: CountriesRepositoryShould.kt
data/src/test/java/com/abakan/electronics/data/remote/: JsonResponse.kt  KtorClientShould.kt
data/src/test/java/com/abakan/electronics/data/syncing/: WorkDelegateShould.kt
feature/countries/: build.gradle.kts
feature/countries/src/androidTest/java/com/abakan/electronics/mycountries/feature/countries/: CountriesListShould.kt
feature/countries/src/main/java/com/abakan/electronics/mycountries/feature/countries/: CountriesListUIState.kt  CountriesListViewModel.kt  Country.kt  ListScreen.kt
feature/countries/src/main/java/com/abakan/electronics/mycountries/feature/countries/navigation/: ListOfCountriesNavigation.kt
feature/countries/src/main/res/values/: strings.xml
feature/countries/src/test/java/com/abakan/electronics/mycountries/feature/countries/: CountriesListViewModelShould.kt  MainDispatcherRule.kt
feature/details/: build.gradle.kts
feature/details/src/main/java/com/abakan/electronics/mycountries/feature/details/: CountryDetailsScreen.kt
feature/details/src/main/java/com/abakan/electronics/mycountries/feature/details/navigation/: CountryDetailsNavigation.kt
gradle/: libs.versions.toml
testing/: build.gradle.kts
testing/src/main/java/com/abakan/electronics/mycountries/testing/: HiltTestRunner.kt
ui/: build.gradle.kts
ui/src/main/java/com/abakan/electronics/mycountries/ui/: Color.kt  Theme.kt  Type.kt
