[versions]
androidPlugin = "7.4.2"
kotlinPlugin = "1.9.10"
composeCompiler = "1.4.3"
composeLibraries = "1.3.3"
composeNavigation = "2.5.3"
coreKtx = "1.9.0"
runtimeKtx = "2.5.1"
activityCompose = "1.6.1"
composeMaterial = "1.0.1"
lifecycleRuntimeCompose = "2.6.0-rc01"
junit = "4.13.2"
extJunit = "1.1.5"
coil = "2.2.2"
mockk = "1.13.4"
hilt = "2.45"
hiltForWorkManager = "1.0.0"
hiltForNavigationCompose = "1.0.0"
coroutines = "1.6.4"
ksp = "1.8.10-1.0.9"
room = "2.5.0"
junitRunner = "1.5.2"
ktor = "2.2.4"
workManager = "2.8.0"
startup = "1.1.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "runtimeKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "runtimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "runtimeKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeLibraries" }
androidx-compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeLibraries" }
androidx-compose-material = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "extJunit" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeLibraries" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeLibraries" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeLibraries" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-for-work-manager = { module = "androidx.hilt:hilt-work", version.ref = "hiltForWorkManager" }
hilt-for-work-manager-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltForWorkManager" }
hilt-for-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltForNavigationCompose" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
junit-runner = { module = "androidx.test:runner", version.ref = "junitRunner" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
work-manager = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidPlugin" }
android-library = { id = "com.android.library", version.ref = "androidPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinPlugin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinPlugin" }
