[versions]
androidPlugin = "7.4.0"
kotlinPlugin = "1.7.20"
composeCompiler = "1.3.2"
composeLibraries = "1.3.3"
coreKtx = "1.9.0"
runtimeKtx = "2.5.1"
activityCompose = "1.6.1"
composeMaterial = "1.0.1"
lifecycleRuntimeCompose = "2.6.0-alpha04"
junit = "4.13.2"
extJunit = "1.1.5"
coil = "2.2.2"
mockk = "1.13.3"
hilt = "2.44"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "runtimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "runtimeKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeLibraries" }
androidx-compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeLibraries" }
androidx-compose-material = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "extJunit" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeLibraries" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeLibraries" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeLibraries" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidPlugin" }
android-library = { id = "com.android.library", version.ref = "androidPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinPlugin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
